<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Oftalmológica Visualis</title>
    <link href="assets/img/eye.ico" rel="icon">
    <link rel="stylesheet" href="assets/css/estudios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="index.html" class = "logo"> <img src="assets/img/eye.ico" alt="logo"> Clínica Oftalmológica Visualis </a>
        <nav id="navbar">
            <a href="index.html">VOLVER ATRÁS</a>   
        </nav>
    </header>
<div class="container">
    <main>
        <section class="info">
            <h1 class="titulo">Excimer Láser - Lasik y PRK</h1>
            <div class="contenido">
                <div class="imagen">
                    <img src="assets/img/laser.jpg" alt="">
                </div>
                <div class="content">
                    <p>Es un tipo de láser de última generación utilizado para las cirugías Lasik y PRK. Estas cirugías sirven para tratar la miopía, hipermetropía y astigmatismo. Su principio es cambiar la curvatura de la córnea.</p>
                    <br>
                    <p>Lasik es la cirugía refractiva más frecuente realizada en el mundo después de la cirugía de cataratas. Como ventaja tiene una recuperación postoperatoria muy rápida, logrando excelentes visiones entre 24 a 72 horas post procedimiento, con poco ausentismo laboral y sin dolor.</p>
                    <br>
                    <p>PRK es una variante del Lasik, menos utilizada, pero igual de efectiva. Se realiza en casos de córneas delgadas.</p>
                    <br>
                    <p>La PRK también se le puede realizar a un paciente que no cumpla los criterios anteriores, pero es importante hacer notar que es una cirugía con más dolor en el post operatorio (en promedio 5 días con dolor) y recuperación más lenta. Un buen candidato a cirugía refractiva láser debe tener más de 21 años, y presentar una receta de lentes estable de al menos 1 año. Además debe presentar un examen oftalmológico normal, y realizarse exámenes de alta tecnología que también deben ser normales.</p>
                    <br>
                    <p><span>No es posible realizar Lasik ni PRK en mujeres embarazadas o con lactancia hasta 3 meses de finalizada esta última.</span> El efecto hormonal en estos pacientes vuelve menos predecible el láser y pueden pasar algunos medicamentos por la placenta y por la leche materna al hijo.</p>
                </div>
            </div>  
        </section>

        <aside>
            <div class="widget">
                <h3>Otros Procedimientos Quirúrgicos</h3>
                    <ul>
                        <li><a href="cirugia-cataratas.html">Cirugía de Cataratas</a></li>
                        <li><a href="cirugia-estrabismo.html">Cirugía de Estrabismo</a></li>
                        <li><a href="laser-argon.html">Láser de Argón</a></li>
                        <li><a href="desprendimiento-retina.html">Cirugía para el Desprendimiento de Retina</a></li>
                        <li><a href="cirugia-pediatrica.html">Cirugías Pediatricas</a></li>
                    </ul>
            </div>

            <div class="widget">
                <h3>Estudios</h3>
                    <ul>
                            <li><a href="angio-oct.html">Angio O.C.T.</a></li>
                            <li><a href="campimetria-c.html">Campimetría Computarizada</a></li>
                            <li><a href="ecografia-a-b.html">Ecografía modo A y B</a></li>
                            <li><a href="topografia-corneal.html">Topografía corneal</a></li>
                            <li><a href="receta-lentes.html">Receta de lentes por Computación</a></li>
                            <li><a href="iol-master.html">IOL Master</a></li>
                    </ul>
            </div>
        </aside>
    </main>
</div>

    
    <footer>
        <section class="footer">
            <div class="rrss">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="box-contenedor">
                <div class="box">
                    <h3>Dirección</h3>
                    <p>Evergreen Terrace 742</p>
                </div>
                <div class="box">
                    <h3>Email</h3>
                    <a href="" class="email">contacto@clinicavisuals.com</a>
                </div>

                <div class="box">
                    <h3>¡Llámanos!</h3>
                    <p>0810 123 4567</p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;2023 Diseñado por <span class="disenadora">Linda Sanchez</span></p>
            </div>
        </section>
    </footer>
</body>
</html>